content-resources/src/main/resources/json/views/default-view.json (before)
{
    "name" : "Default view",
    "type" : "DEFAULT",
    "default" : true,
    "public" : true,
    "oskari" : {
        "application" : "servlet",
        "page" : "index",
        "development_prefix" : "/applications/sample"
    },
    "selectedLayers" : [
        "wmslayer-openstreetmap-demo-fi.json"
    ],
    "bundles" : [
        { "id" : "openlayers-default-theme" },
        {
            "id" : "mapfull",
            "config" : {
                "globalMapAjaxUrl": "[REPLACED BY HANDLER]",
                "imageLocation": "/Oskari/resources",
                "plugins" : [
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.LayersPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.WmsLayerPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.MarkersPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.ControlsPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.GetInfoPlugin",
                      "config" : {
                        "ignoredLayerTypes" : ["WFS"]
                    }},
                    { "id" : "Oskari.mapframework.wmts.mapmodule.plugin.WmtsLayerPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapwfs2.plugin.WfsLayerPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.ScaleBarPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.Portti2Zoombar" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.PanButtons" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.FullScreenPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapstats.plugin.StatsLayerPlugin" }
                ],
                "layers": [
                    { "id": 1 }
                ]
            },
            "state" : {
                "east": "517620",
                "north": "6874042",
                "selectedLayers": [],
                "zoom": 1
            }
        },
        { "id" : "divmanazer" },
        {
            "id" : "toolbar",
            "config" : {
                "viewtools": {
                    "print" : false,
                    "link" : false
                }
            }
        },
        { "id" : "infobox" },
        { "id" : "statehandler" },
        { "id" : "search" },
        { "id" : "layerselector2" },
        { "id" : "layerselection2" },
        { "id" : "coordinatedisplay" },
        { "id" : "metadataflyout" },
        { "id" : "featuredata2" }
    ]
}

content-resources/src/main/resources/json/views/default-view.json (after)
{
    "name" : "Default view",
    "type" : "DEFAULT",
    "default" : true,
    "public" : true,
    "oskari" : {
        "application" : "servlet",
        "page" : "index",
        "development_prefix" : "/applications/sample"
    },
    "selectedLayers" : [
        "wmslayer-openstreetmap-demo-fi.json"
    ],
    "bundles" : [
        { "id" : "openlayers-default-theme" },
        {
            "id" : "mapfull",
            "config" : {
                "globalMapAjaxUrl": "[REPLACED BY HANDLER]",
                "imageLocation": "/Oskari/resources",
                "plugins" : [
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.LayersPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.WmsLayerPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.MarkersPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.ControlsPlugin" },
                    { "id" : "Oskari.mapframework.mapmodule.GetInfoPlugin",
                      "config" : {
                        "ignoredLayerTypes" : ["WFS"]
                    }},
                    { "id" : "Oskari.mapframework.wmts.mapmodule.plugin.WmtsLayerPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapwfs2.plugin.WfsLayerPlugin",
                      "config": {
                        "contextPath": "/transport",
                        "hostname": "localhost",
                        "port": "2374"
                      }
                    },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.ScaleBarPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.Portti2Zoombar" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.PanButtons" },
                    { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.FullScreenPlugin" },
                    { "id" : "Oskari.mapframework.bundle.mapstats.plugin.StatsLayerPlugin" }
                ],
                "layers": [
                    { "id": 1 }
                ]
            },
            "state" : {
                "east": "517620",
                "north": "6874042",
                "selectedLayers": [],
                "zoom": 1
            }
        },
        { "id" : "divmanazer" },
        {
            "id" : "toolbar",
            "config" : {
                "viewtools": {
                    "print" : false,
                    "link" : false
                }
            }
        },
        { "id" : "infobox" },
        { "id" : "statehandler" },
        { "id" : "search" },
        { "id" : "layerselector2" },
        { "id" : "layerselection2" },
        { "id" : "coordinatedisplay" },
        { "id" : "metadataflyout" },
        { "id" : "featuredata2" }
    ]
}

content-resources/src/main/resources/json/views/default-view.json (diff)
@@ -28,7 +28,13 @@
                         "ignoredLayerTypes" : ["WFS"]
                     }},
                     { "id" : "Oskari.mapframework.wmts.mapmodule.plugin.WmtsLayerPlugin" },
-                    { "id" : "Oskari.mapframework.bundle.mapwfs2.plugin.WfsLayerPlugin" },
+                    { "id" : "Oskari.mapframework.bundle.mapwfs2.plugin.WfsLayerPlugin",
+                      "config": {
+                        "contextPath": "/transport",
+                        "hostname": "localhost",
+                        "port": "2374"
+                      }
+                    },
                     { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.ScaleBarPlugin" },
                     { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.Portti2Zoombar" },
                     { "id" : "Oskari.mapframework.bundle.mapmodule.plugin.PanButtons" },
